========================================
  我的日历 - 日程与课表管理
  使用说明
========================================

【启动方式】

方式一：双击 "启动日历.bat" 启动
方式二：在命令行中运行 "npx electron ."

【功能说明】

1. 日历功能
   - 左侧显示月历，支持年月选择
   - 显示农历日期和节假日
   - 点击日期查看当天日程

2. 日程管理
   - 添加/编辑/删除日程
   - 支持颜色标记
   - 按时间排序

3. 课程表
   - 显示每周课程
   - 根据当前周自动筛选课程
   - 支持分周上课（如第1-9周、第11-16周）

4. 导入课程
   - 点击"一键导入课表"
   - 选择 courses.json 文件
   - 自动导入所有课程

5. 深色模式
   - 点击右上角 🌙/☀️ 按钮切换

【导入你的课表】

1. 准备 JSON 文件，格式如下：
[
  {
    "courseName": "课程名称",
    "teacher": "教师姓名",
    "location": "教室地点",
    "dayOfWeek": 1,  // 1=周一, 2=周二, ...
    "startTime": "08:10",
    "endTime": "09:55",
    "weeks": "1-9,11-16",  // 上课周数
    "color": "#E07A5F"
  }
]

2. 点击"一键导入课表" → 选择文件 → 导入

【数据存储】

课程和日程数据保存在浏览器本地存储中。
卸载应用后数据会丢失，建议定期导出备份。

【技术支持】

如遇问题，请检查：
1. 是否安装了 Node.js
2. 是否运行了 "npm install" 安装依赖
3. 查看控制台错误信息

========================================
